## 3.0.0
- Update SDK Version to 2.12.0 for Null safely. @_tristan_yan

## 1.0.6

- Update to the v2 Android Plugin APIs.

## 1.0.4

- Add support for reading PDF from byte data [#122](https://github.com/endigo/flutter_pdfview/pull/120) @tvh, @deakjahn

## 1.0.3+8

- Fixed setPage return value from int to bool on iOS [#120](https://github.com/endigo/flutter_pdfview/pull/120) @daisuke310vvv

## 1.0.3+7

- Fixed setPage return value from int to bool on iOS [#118](https://github.com/endigo/flutter_pdfview/pull/118) @daisuke310vvv

## 1.0.3+6

- Upgrade Android SDK version to 29 [#114](https://github.com/endigo/flutter_pdfview/pull/114) @miguelslemos

## 1.0.3+5

- iOS proper scaling for PDF with pages on landscape-orientation [#104](https://github.com/endigo/flutter_pdfview/pull/104) @andresath

## 1.0.3+4

- Enable annotation on android [#103](https://github.com/endigo/flutter_pdfview/pull/103) @soul

## 1.0.3+3

- Remove print statement [#95](https://github.com/endigo/flutter_pdfview/pull/95) @krispypen
- Close [#94](https://github.com/endigo/flutter_pdfview/issues/94) @macitkaraca

## 1.0.3+2

- Add default proguard-rules.
- Closes [#87](https://github.com/endigo/flutter_pdfview/issues/87)

## 1.0.3+1

- Format lib/flutter_pdfview.dart

## 1.0.3

- [#81](https://github.com/endigo/flutter_pdfview/pull/81) add support for handle url navigation on flutter.

## 1.0.2+4

- [#78](https://github.com/endigo/flutter_pdfview/pull/78) fix unlimited zoom out in iOS. @daanporon

## 1.0.2+3

- Close [#72](https://github.com/endigo/flutter_pdfview/issues/72)
- Fix internal page links

## 1.0.2+2

- Close [#20](https://github.com/endigo/flutter_pdfview/issues/20)
- Add support tap on link inside the pdf

## 1.0.2+1

- Close [#67](https://github.com/endigo/flutter_pdfview/issues/67)

## 1.0.2

- pod_target_xcconfig suggested by @zhenpeng0hou

## 1.0.1

- Add support on FitPolicy on android

## 1.0.0+12

- FIX: plugin class name

## 1.0.0+11

- add defaultPage option

## 1.0.0+10

- [#36](https://github.com/endigo/flutter_pdfview/pull/36) support onError handlers
- update example with onError handler

## 1.0.0+9

- Avoid Android Native crash when file is not valid

## 1.0.0+8

- FIX: [#21](https://github.com/endigo/flutter_pdfview/issues/21)

## 1.0.0+7

- upgrade path_provider version

## 1.0.0+6

- FIX: onRender not works in iOS

## 1.0.0+5

- onRender handlers added
- onError, onPageError handlers added (Android only)
- Add example snippet in readme

## 1.0.0+4

- Add controller functions description in document

## 1.0.0+3

- Support `enableSwipe` in iOS

## 1.0.0+2

- Set correct scale in iOS

## 1.0.0+1

- Update pub description

## 1.0.0

- Initial Release
- Works better
